Snake Game Overview

1. Functionality and Features:

The provided Java code represents a simple implementation of the classic Snake game using Java Swing. Here are the main functionalities and features of the application:

Game Mechanics:

1. Snake Movement: The player controls a snake that moves in four directions: up, down, left, and right.
2. Cherry Spawn:Cherries appear at random locations on the game board for the snake to eat.
3. Scoring: Each time the snake eats a cherry, the player earns points.
4. Game Over Conditions: The game ends if the snake collides with the boundaries of the game window or with itself.
5. Game Reset: After a game over, the player can press Enter to start a new game.
6. Pause and Resume:The player can pause and resume the game by pressing the 'P' key.

 User Interface:

1. Score Display: The current score and best score are displayed on the screen.
2. Game Status Messages: Messages like "Press any key to begin" and "Press Enter to start again" guide the player.
3. Graphics: Simple graphics are used to represent the snake, cherries, and the game board.

 Code Organization:

1. Classes:
   - Game: Represents the game logic and graphics using Java Swing.
   - Direction and GameStatus: Enumerations for snake direction and game status.
   - Point: Represents a position in the game.
   - Snake: Represents the snake in the game.

2. Main Class (Main):
   - Initializes the game window and launches the game.

2. Running the Application:

 Requirements:

- Java Development Kit (JDK) installed on the system.

Instructions:

1. Compile Code:
   - Compile both the `Main.java` and `Snake.java` files.

2. Run the Application:
   - Execute the `Main` class, which serves as the entry point for the game.

3. Game Controls:
   - Use the arrow keys (up, down, left, right) to control the snake.
   - Press 'P' to pause and resume the game.
   - Press Enter to start a new game after a game over.

4. Game Objective:
   - Eat cherries to increase your score.
   - Avoid colliding with the boundaries and the snake's own body.

Special Instructions:

- Ensure that the "cherry.png" image file is present in the same directory as the Java source files for proper cherry graphics. If the image is not found, a simple oval will be used instead.

